spring.datasource.url=jdbc:mysql://localhost:3306/prijavaispita?allowPublicKeyRetrieval=true&useSSL=false

spring.datasource.username=milikne
spring.datasource.password=milikne

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true